<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <!-- Use a templated HTML printing scriptlet to import common stylesheet -->
    <?!= HtmlService.createHtmlOutputFromFile('Stylesheet').getContent(); ?>

    <style>
    h1, h2
    {
      font-weight: 400;
      color: #b1b1b1;
      margin : 0px;
    }

    h1
    {
      font-size: 33px;
      line-height: 0px;
      padding: 35px 0px 25px 20px;
    }

    h2
    {
      font-size: 21px;
      line-height: 33px;
      cursor: pointer;
    }

    table {
      border-collapse: collapse;
      border: 5px solid transparent;
      padding: 5px;
      width: 100%;
      margin: 15px 0px 0px 0px;
    }

    td {
      padding: 2px 10px 2px 10px;
    }

    th {
      padding: 2px 10px 2px 10px;
      text-align: center;
      background-color: #f1f1f1;
      font-weight: bold;
      cursor: pointer;
    }

    tfoot {
      padding: 2px 10px 2px 10px;
      text-align: center;
      font-weight: bold;
    }

    body {
      padding: 0;
      margin: 0;
      color: #222;
      font: 13px/18px arial, sans-serif;
    }

    button {
      color: #fff;
      border-radius: 3px;
      background-color: #00aeef;
      border-bottom: 3px solid #008bbf;
      border-top: 3px solid #00aeef;
      border-left: 3px solid #00aeef;
      border-right: 3px solid #00aeef;
      text-align: center;
      width: 250px;
      height: 31px;
      line-height: 22px;
      font-size: 11px;
      cursor: pointer;
    }

    .hidden {
      display: none;
    }

    .topMenu {
      width:auto;
      background-color:rgba(255,255,255,0.8)
    }

    .blur-filter {
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -o-filter: blur(2px);
        -ms-filter: blur(2px);
        filter: blur(2px);
    }

    #footer {
      font-size: xx-small;
    }


    /* Search bar */
    .searchInput {
        background-image: url('Img/searchicon.png'); /* Add a search icon to input */
        background-position: 3px 3px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        height: 28px;
        font-size: 16px; /* Increase font-size */
        padding: 0px 0px 0px 40px; /* Add some padding */
        border: 1px solid #b1b1b1; /* Add a grey border */
        vertical-align: bottom;
        width: 130px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

    .searchInput:focus {
        width: 250px;
    }

    table.sortable tr {
        /* Add a bottom border to all table rows */
        border-bottom: 1px solid #ddd;
    }

    table.sortable tr.header, table.sortable tr:hover {
        /* Add a grey background color to the table header and on hover */
        background-color: #f1f1f1;
    }


    /* Loader and Overlay */
    .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
    }

    #popup {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 555px; /* Could be more or less, depending on screen size */
    }

    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      margin: -75px 0 0 -75px;
      border: 16px solid transparent;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      border-right: 16px solid #3498db;
      border-bottom: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 }
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom {
      from{ bottom:-100px; opacity:0 }
      to{ bottom:0; opacity:1 }
    }

    /* The snackbar - position it at the bottom and in the middle of the screen */
    #snackbar {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: #333; /* Black background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 2px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left: 50%; /* Center the snackbar */
        bottom: 30px; /* 30px from the bottom */
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
        visibility: visible; /* Show the snackbar */

    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 17px;
    }

    /* Hide default HTML checkbox */
    .switch input {display:none;}

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* Tooltip */
    .tooltip {
        position: relative;
        display: inline-block;
        /*border-bottom: 1px dotted black;*/
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        /*bottom: 125%;*/
        top: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 3s;
    }

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        /*top: 100%;*/
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        /*border-color: #555 transparent transparent transparent;*/
        border-color: transparent transparent #555 transparent;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }


    /* Image effect */
    img:hover {
        -webkit-filter: blur(1px);
        filter: blur(1px);
        /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
        cursor: pointer;
    }


    /* Alert */
    #alert {
        padding: 25px;
        font-size: large;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.5s;
    }

    .closebtn:hover {
        color: black;
    }


    /* Removes border and other stuff on input type image */
    input[type="image"]
    {
      width: 48px;
      height: 48px;
      min-width: 0px;
      min-height: 0px;
      border: 0px;
      padding: 0px;
      background: transparent;
    }

    input[type="image"]:focus, input[type="image"]:hover
    {
      -webkit-filter: blur(1px);
      filter: blur(1px);
      cursor: pointer;
      border: 0px;
      padding: 0px;
      background: transparent;
    }

    input[type="image"]:disabled, button:disabled {
        -webkit-filter: grayscale(100%);
           -moz-filter: grayscale(100%);
             -o-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
                filter: grayscale(100%);
                border: 0px;
    }


    /* Removes step arrows on input type number */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }
    </style>

    <script src="Lib/jquery.min.js"></script>
    <script src="Lib/jquery-ui.js"></script>
    <script src="Lib/jquery.csv-0.71.min.js"></script>
    <script src="Lib/sorttable.js"></script>
    <script src="Lib/xlsx.full.min.js"></script> <!-- from //unpkg.com/xlsx/dist/xlsx.full.min.js-->
    <script src="FMS.js"></script>
    <script src="Google.js"></script>
  </head>
  <body>
    <div id="focus" style="height:0px;">
      <input id="mainFocus" type="image" src="Img/0BYg1.png" style="height:0px;" autofocus>
    </div>

    <div id="scrollDiv" class="overlay" style="text-align:center;width:100%"></div>

    <div id="content" class="hidden overlay" style="position:absolute;">
      <div style="background:rgba(255,255,255,0.8);width:fit-content;"><h1 id="main-heading">Finance Manager</h1></div>

      <div id="dashboardDiv"></div>
      <div id="investmentDiv"></div>
      <div id="historicDiv"></div>

      <div id="footer">
        <table style="table-layout:fixed;">
          <tr>
            <td align="left">Data on <a href="https://docs.google.com/spreadsheets/d/1JJ7zW4GD7MzMBTatntdnojX5bZYcqI1kxMWIvc0_LTw/" target="_blank">Google Drive File</a></td>
            <td align="center" id="loading"></td>
            <td align="right">Icon made by <a href="http://www.flaticon.com/authors/pixel-buddha" target="_blank">Pixel Buddha</a> from <a href="www.flaticon.com" target="_blank">www.flaticon.com</a></td>
          </tr>
        </table>
      </div>
    </div>

    <div id="menu" align="right" class="overlay hidden" style="height:60px">
      <table id="actionButton" class="topMenu">
        <tr>
          <td style="padding: 0px 5px 0px 0px;">
            <div class="tooltip">
              <input src="Img/Rebalance.png"
                     type="image" id="rebalanceButton" onclick="rebalanceStocks()">
              <span class="tooltiptext">Rebalance Stocks</span>
            </div>
          </td>
          <td style="padding: 0px 10px 0px 0px;">
            <div class="tooltip">
              <input src="Img/Add.png"
                     type="image" id="addButton" onclick="addTransaction()">
              <span class="tooltiptext">Add Transaction</span>
            </div>
          </td>
          <td style="padding: 0px 10px 0px 0px;">
            <div class="tooltip">
              <input src="Img/Remove.png"
                     type="image" id="deleteButton" onclick="deleteTransaction()">
              <span class="tooltiptext">Delete Transaction</span>
            </div>
          </td>
          <td style="padding: 0px 10px 0px 0px;">
            <div class="tooltip">
              <input src="Img/Upload.png"
                     type="image" id="uploadButton" onclick="uploadAccountFile()">
              <span class="tooltiptext">Upload Account File</span>
            </div>
          </td>
          <td style="padding: 0px;">
            <div class="tooltip">
              <input src="Img/Refresh.png"
                     type="image" id="updateButton" onclick="updateAllValues(true)">
              <span class="tooltiptext">Update values</span>
            </div>
          </td>
        </tr>
      </table>
      <table id="addTransactionForm" class="topMenu hidden">
        <tr>
          <td>Name:     <select id="transactionName" onchange="selectName(this)"></select></td>
          <td style="width:150px;" id="transactionQuantityLabel">Quantity: <input id="transactionQuantity" class="auto" oninput="autoAdaptWidth(this)"
              min="-20000" max="20000" type="number" placeholder="0"></td>
          <td style="width:150px;" id="transactionValueLabel">   Value:    <input id="transactionValue"    class="auto" oninput="autoAdaptWidth(this)"
              min="-100000" max="100000" type="number" placeholder="0">€</td>
          <td style="padding: 0px 10px 0px 10px;">
            <div class="tooltip">
              <input src="Img/Validate.png"
                     type="image" class="validateButton" onclick="validateAddForm()">
              <span class="tooltiptext">Validate</span>
            </div>
          </td>
          <td style="padding: 0px;">
            <div class="tooltip">
              <input src="Img/Cancel.png"
                     type="image" class="cancelButton" onclick="cancelForm()">
              <span class="tooltiptext">Cancel</span>
            </div>
          </td>
        </tr>
      </table>
      <table id="deleteTransactionForm" class="topMenu hidden">
        <tr>
          <td style="padding: 0px 10px 0px 10px; width:260px;"><strong style="font-size:larger">Are you sure you want to delete ?</strong></td>
          <td style="padding: 0px 10px 0px 10px;">
            <div class="tooltip">
              <input src="Img/Validate.png"
                     type="image" class="validateButton" onclick="validateDeleteForm()" height="32" width="32">
              <span class="tooltiptext">Validate</span>
            </div>
          </td>
          <td style="padding: 0px;">
            <div class="tooltip">
              <input src="Img/Cancel.png"
                     type="image" class="cancelButton" onclick="cancelForm()" height="32" width="32">
              <span class="tooltiptext">Cancel</span>
            </div>
          </td>
        </tr>
      </table>
      <table id="uploadFileForm" class="topMenu hidden">
        <tr>
          <td><strong>Upload Account CSV File:</strong></td>
          <td><input id="fileUpload" type="file" accept=".csv" /></td>
          <td style="padding: 0px 10px 0px 10px;">
            <div class="tooltip">
              <input src="Img/Validate.png"
                     type="image" class="validateButton" onclick="validateUploadForm()" height="32" width="32">
              <span class="tooltiptext">Validate</span>
            </div>
          </td>
          <td style="padding: 0px;">
            <div class="tooltip">
              <input src="Img/Cancel.png"
                     type="image" class="cancelButton" onclick="cancelForm()" height="32" width="32">
              <span class="tooltiptext">Cancel</span>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <div id="loaderOverlay" class="overlay hidden" style="background-color:rgba(0,0,0,0.3);">
      <div id="loader"></div>
    </div>

    <div id="popupOverlay" class="overlay hidden" style="background-color:rgba(0,0,0,0.3);">
      <div id="popup"></div>
    </div>

    <div id="alertOverlay" class="overlay hidden">
      <div id="alert" align="center"></div>
    </div>

    <div id="snackbar"></div>

    <!-- Store data passed to template here, so it is available to the
     imported JavaScript. -->
    <script>
    </script>

    <!-- Use a templated HTML printing scriptlet to import JavaScript. -->
    <?!= HtmlService.createHtmlOutputFromFile('JavaScript').getContent(); ?>
  </body>
</html>
